<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"

            android:textSize="@dimen/material_text_display1"
            android:singleLine="true"
            android:text="New Text" />

        <ImageView
            android:id="@+id/conditionStatusIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/nameTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_condition_not_fulfilled_24dp"/>

        <TextView
            android:id="@+id/conditionStatusTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/nameTextView"
            android:layout_toRightOf="@id/conditionStatusIconImageView"
            android:layout_toEndOf="@id/conditionStatusIconImageView"

            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_title"
            android:text="New Text" />

        <TextView
            android:id="@+id/conditionStatusLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/conditionStatusTextView"
            android:layout_toRightOf="@id/conditionStatusIconImageView"
            android:layout_toEndOf="@id/conditionStatusIconImageView"

            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:text="@string/condition_status" />

        <ImageView
            android:id="@+id/conditionTypeIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/conditionStatusLabelTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_condition_24dp"/>

        <TextView
            android:id="@+id/conditionTypeTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/conditionStatusLabelTextView"
            android:layout_toRightOf="@id/conditionTypeIconImageView"
            android:layout_toEndOf="@id/conditionTypeIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_title"
            android:text="New Text"/>

        <TextView
            android:id="@+id/conditionTypeLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/conditionTypeTextView"
            android:layout_toRightOf="@id/conditionTypeIconImageView"
            android:layout_toEndOf="@id/conditionTypeIconImageView"

            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:text="@string/condition_type" />

        <View
            android:id="@+id/separator"

            android:layout_width="match_parent"
            android:layout_height="0.1dp"

            android:layout_below="@id/conditionTypeLabelTextView"

            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"

            android:background="#B6B6B6"/>

        <ImageView
            android:id="@+id/balanceIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/separator"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_balance_24dp"/>

        <TextView
            android:id="@+id/balanceTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/separator"
            android:layout_toRightOf="@id/balanceIconImageView"
            android:layout_toEndOf="@id/balanceIconImageView"

            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"


            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_title"
            android:text="New Text" />

        <TextView
            android:id="@+id/balanceLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/balanceTextView"
            android:layout_toRightOf="@id/balanceIconImageView"
            android:layout_toEndOf="@id/balanceIconImageView"

            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:text="@string/balance" />

        <ImageView
            android:id="@+id/ibanIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/balanceLabelTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_iban_24dp"/>

        <TextView
            android:id="@+id/ibanTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/balanceLabelTextView"
            android:layout_toRightOf="@id/ibanIconImageView"
            android:layout_toEndOf="@id/ibanIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_subhead"
            android:text="New Text"/>

        <TextView
            android:id="@+id/ibanLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ibanTextView"
            android:layout_toRightOf="@id/ibanIconImageView"
            android:layout_toEndOf="@id/ibanIconImageView"

            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:text="@string/iban" />

        <ImageView
            android:id="@+id/bankNameIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ibanLabelTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_bank_24dp"/>

        <TextView
            android:id="@+id/bankNameTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ibanLabelTextView"
            android:layout_toRightOf="@id/bankNameIconImageView"
            android:layout_toEndOf="@id/bankNameIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_title"
            android:text="New Text" />

        <TextView
            android:id="@+id/bankNameLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/bankNameTextView"
            android:layout_toRightOf="@id/bankNameIconImageView"
            android:layout_toEndOf="@id/bankNameIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"

            android:text="@string/bank" />

        <ImageView
            android:id="@+id/ownerIconImageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/bankNameLabelTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"

            android:src="@drawable/ic_owner_24dp"/>

        <TextView
            android:id="@+id/ownerTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/bankNameLabelTextView"
            android:layout_toRightOf="@id/ownerIconImageView"
            android:layout_toEndOf="@id/ownerIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"

            android:textColor="@color/colorText"
            android:textSize="@dimen/material_text_title"
            android:text="New Text" />

        <TextView
            android:id="@+id/ownerLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ownerTextView"
            android:layout_toRightOf="@id/ownerIconImageView"
            android:layout_toEndOf="@id/ownerIconImageView"

            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"

            android:text="@string/owner" />

    </RelativeLayout>

</ScrollView>