<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transactionIconImageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"

        android:src="@drawable/ic_transaction_in_48dp"/>

    <TextView
        android:id="@+id/transactionTitleTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/transactionIconImageView"
        android:layout_marginTop="10dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Text" />

    <TextView
        android:id="@+id/transactionAmountTextVew"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/transactionIconImageView"
        android:layout_below="@id/transactionTitleTextView"

        android:text="New Text" />

    <TextView
        android:id="@+id/transactionDateTextVew"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/transactionIconImageView"
        android:layout_below="@id/transactionAmountTextVew"
        android:text="New Text" />

</RelativeLayout>